{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "platformAutomerge": false,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "ignoreTests": false,
  "enabledManagers": [
    "github-actions",
    "nuget",
    "dockerfile",
    "docker-compose",
    "kubernetes",
    "mise",
    "custom.regex"
  ],
  "dockerfile": {
    "managerFilePatterns": [
      "/(^|/)Dockerfile(\\..+)?$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/^k8s/.+\\.ya?ml$/"
    ]
  },
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose[^/]*\\.ya?ml$/",
      "/^compose/[^/]+\\.ya?ml$/"
    ]
  },
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true,
    "minimumReleaseAge": "0 days"
  },
  "packageRules": [
    {
      "description": "Wait 3 days before automerging major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions into one PR",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group TUnit test dependencies",
      "groupName": "TUnit",
      "matchPackageNames": [
        "/^TUnit/"
      ]
    },
    {
      "description": "Group Dapr SDK dependencies",
      "groupName": "Dapr SDK",
      "matchPackageNames": [
        "/^Dapr/"
      ]
    },
    {
      "description": "Group OpenTelemetry packages (co-released, version-aligned)",
      "groupName": "OpenTelemetry",
      "matchPackageNames": [
        "/^OpenTelemetry/"
      ]
    },
    {
      "description": "Group Docker Compose images",
      "matchManagers": [
        "docker-compose"
      ],
      "groupName": "Docker images"
    },
    {
      "description": "Group Makefile tool versions into one PR",
      "matchManagers": [
        "custom.regex"
      ],
      "groupName": "Makefile tool versions"
    },
    {
      "description": "Group mise-managed tools (node, dapr CLI, act) into one PR",
      "matchManagers": [
        "mise"
      ],
      "groupName": "mise tools"
    },
    {
      "description": "Group Dapr runtime container images (daprd, placement, dapr)",
      "matchPackageNames": [
        "daprio/daprd",
        "daprio/dapr",
        "daprio/placement"
      ],
      "groupName": "Dapr runtime images"
    },
    {
      "description": "Group .NET base images (sdk, aspnet)",
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/sdk",
        "mcr.microsoft.com/dotnet/aspnet"
      ],
      "groupName": ".NET base images"
    },
    {
      "description": "Group Jaeger images",
      "matchPackageNames": [
        "jaegertracing/jaeger",
        "jaegertracing/all-in-one"
      ],
      "groupName": "Jaeger"
    },
    {
      "description": "Locally-built e2e images (kind-loaded) are not in any registry — Renovate cannot resolve them",
      "matchPackageNames": [
        "dapr-dotnet-pub-sub-producer",
        "dapr-dotnet-pub-sub-consumer"
      ],
      "enabled": false
    },
    {
      "description": "Makefile docker dev-tools (mermaid-cli, act runner) are version-pinned, not digest-pinned; the docker:pinDigests preset otherwise collides with and silently drops the version bump (dapr-nodejs-nextjs trap). Scoped by file+datasource, not matchManagers (which can void the rule).",
      "matchFileNames": [
        "Makefile"
      ],
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Makefile tool versions via inline renovate comments",
      "managerFilePatterns": ["/^Makefile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s*\\n[A-Z0-9_]+\\s*:?=\\s*\\S+?:(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[0-9a-f]+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: registryUrl=(?<registryUrl>\\S+))?(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\s*\\n[A-Z0-9_]+\\s*:?=\\s*(?<currentValue>[^\\s/@]+)\\s*\\n"
      ]
    }
  ]
}
